<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Link to Google Font for -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<!-- Link to style sheets -->
<link rel="stylesheet" href = "./css/navbar.css">
<link rel="stylesheet" href = "./css/home.css">
</head>
<body>
    <div>
        <ul class="topnav">
            <li><a class= "active" href="index.html">Home</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li class="right"><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div>
        <img src="img/waterfall.jpeg" class="homepic" alt="Sohaib standing in front of waterfall"/>
    </div>
    <div class="main">
        <div class="container">
          <img src="./img/tamu.png" height="300" width="300">
          <h2 class="title"> About Me</h2>
          <p>My name is Sohaib Raja, and I am a student at Texas A&M University in College Station.
            I am a junior majoring in Electrical and Computer Engineering with a minor in Cybersecurity.</p>
            <p>I currently am working as a Student Assistant at my university for Physics 1 and Physics 2 laboratory classes,
            but I am also trying to secure an internship either during the summer or academic school year.
            </p>
          <p>I have attached a link to my resume below and also included more personal information in the other tabs of the website.</p>
        </div>
        <a class="resumebutton" href="https://drive.google.com/file/d/1hO3dTIKZljU3TQLXcGGtEy5R787TDJ4g/view?usp=sharing">Resume</a>
        <br><br><br>
    </div>
    
</body>
</html>